<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <title>Gravador Serial</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: var(--azulclaro);
        }

        :root {
            --azulclaro: rgb(166, 230, 247);
            --azul: rgb(16, 150, 184);
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .header {
            background-color: var(--azul);
            color: white;

            display: flex;
            justify-content: center;
            align-items: center;

            font-size: 48px;
            width: 100%;
            height: 20vh;
        }

        .download {
            background-color: var(--azul);
            
            display: flex;
            justify-content: center;
            align-items: center;

            border-radius: 10px;
            margin: 5%;
            width: 20vw;
            height: 50vh;
        }

        .botaoDownload {
            width: 15vw;
            height: 5vh;
            border-radius: 10px;

            display: flex;
            justify-content: center;
            align-items: center;            

            background-color: var(--azulclaro);

            color: var(--azul);

            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="container">
        <Header class="header">
            Instale o Gravador Serial aqui!
        </Header>
        <div class="download">
            <a href="../dist/main.exe" download class="botaoDownload">
                Download Gravador Serial 
            </a>

        </div>
    </div>
</body>
</html>