('C:\\Users\\magvi\\OneDrive\\Documentos\\GitHub\\TRABALHO-MAGVIA\\TRABALHO-MAGVIA\\build\\placar\\placar.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\magvi\\OneDrive\\Documentos\\GitHub\\TRABALHO-MAGVIA\\TRABALHO-MAGVIA\\build\\placar\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\magvi\\OneDrive\\Documentos\\GitHub\\TRABALHO-MAGVIA\\TRABALHO-MAGVIA\\build\\placar\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\magvi\\OneDrive\\Documentos\\GitHub\\TRABALHO-MAGVIA\\TRABALHO-MAGVIA\\build\\placar\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\magvi\\OneDrive\\Documentos\\GitHub\\TRABALHO-MAGVIA\\TRABALHO-MAGVIA\\build\\placar\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\magvi\\OneDrive\\Documentos\\GitHub\\TRABALHO-MAGVIA\\TRABALHO-MAGVIA\\build\\placar\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\magvi\\OneDrive\\Documentos\\GitHub\\TRABALHO-MAGVIA\\TRABALHO-MAGVIA\\build\\placar\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\magvi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\magvi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('placar',
   'C:\\Users\\magvi\\OneDrive\\Documentos\\GitHub\\TRABALHO-MAGVIA\\TRABALHO-MAGVIA\\placar.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
